<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>فرم ورود</title>
    <style>
        body {
            height: 100vh;
            background: url("https://i.postimg.cc/J0N49kG3/pxfuel.jpg") center no-repeat;
            background-size: cover;
        }

        a {
            padding: 0 .2rem;
            color: #fff;
            text-decoration: none;
            font-size: .8rem;
        }

        .form-container {
            border-radius: 1rem;
            background-color: transparent;
            backdrop-filter: blur(10px);
            border: 1px solid #ffffff7a;
        }

        .icon {
            margin: .5rem 1rem;
            padding: 0 .2rem;
            left: 0;
            top: 0;
        }

        .inp {
            background-color: #ffffff59;
            border: none;
            border-bottom: 2.5px solid #ffffff;
            border-radius: .2rem;
            padding: .4rem 1rem;
            color: #fff;
        }

        .inp:focus {
            background-color: #ffffff88;
            border-bottom: 2.5px solid #ff82a7;
            outline: none;
        }

        .inp::placeholder {
            color: #fff;
            overflow: hidden;
        }

        .label-check {
            font-size: .8rem;
        }

        .label-check input {
            width: .7rem;
            margin: 0 .4rem;
        }

        button {
            padding: .5rem 1rem;
            border: none;
            outline: none;
            border-radius: 2rem;
            color: #b80018;
            font-weight: 500;
        }
    </style>
</head>

<body dir="rtl" class="d-flex justify-content-center align-items-center container">
    <section class="form-container d-flex flex-column justify-content-center align-items-center p-4 col-10 col-md-4">
        <h2 class="text-white">ورود</h2>
        <form action="" class="form-group w-100">
            <section class="text-white w-100">
                <label for="" class="col-form-label">ایمیل</label>
                <section class="position-relative">
                    <input type="email" class="inp w-100" id="" placeholder="ایمیل خود را وارد کنید">
                    <span class="icon position-absolute">
                        <i class="fa fa-envelope-o"></i>
                    </span>
                </section>
            </section>
            <section class="text-white w-100">
                <label for="" class="col-form-label">رمز عبور</label>
                <section class="position-relative">
                    <input type="password" class="inp w-100" id="" placeholder="رمز عبور خود را وارد کنید">
                    <span class="icon position-absolute">
                        <i class="fa fa-dot-circle-o"></i>
                    </span>
                </section>
            </section>
            <section class="d-flex justify-content-between py-2 align-items-baseline">
                <label class="label-check col-form-label text-white d-flex align-items-baseline">
                    <input type="checkbox" value="">
                    مرا به خاطر بسپار
                </label>
                <a href="#" class="text-white">فراموشی رمز عبور</a>
            </section>
            <section class="w-100 text-center">
                <button type="submit" class="text-center col-6">ثبت نام</button>
            </section>
        </form>
        <section class="text-white py-2">
            حساب کاربری ندارید؟<span><a href="#">ثبت نام</a></span>
        </section>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>